server.port=8080
spring.application.name=orders-api

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.properties.security.protocol=${KAFKA_SECURITY_PROTOCOL:}
spring.kafka.properties.sasl.mechanism=${KAFKA_SASL_MECHANISM:}
spring.kafka.properties.sasl.jaas.config=${KAFKA_SASL_JAAS_CONFIG:}

spring.kafka.producer.acks=all
spring.kafka.producer.retries=10
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.properties.batch.size=16384

topic.orders.created=${ORDERS_CREATED_TOPIC:orders.created.v1}
topic.orders.cancelled=${ORDERS_CANCELLED_TOPIC:orders.cancelled.v1}